# AIChat-Example

./: Examples.http  OllamaChatClientExample.sln  README.md  docker-compose.yml
OllamaChatClientExample.Server/: OllamaChatClientExample.Server.csproj  OllamaChatClientExample.Server.http  Program.cs  appsettings.Development.json  appsettings.json
OllamaChatClientExample.Server/Chat/: ChatChannelRequest.cs  ChatClientEmulator.cs  ChatClientRegistration.cs  ChatContracts.cs  ChatEndpoints.cs  ChatHelpers.cs  ChatHistoryService.cs  ChatProcessor.cs  ChatService.cs  ChatSettings.cs  IChatHistoryService.cs  IChatService.cs
OllamaChatClientExample.Server/Emulators/: ChatClientEmulator.cs
OllamaChatClientExample.Server/Models/: WeatherForecast.cs
OllamaChatClientExample.Server/Properties/: launchSettings.json
OllamaChatClientExample.Server/Services/: WeatherService.cs
OllamaChatClientExample.Server/Weather/: IWeatherService.cs  WeatherContracts.cs  WeatherEndpoints.cs  WeatherService.cs
ollamachatclientexample.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
ollamachatclientexample.client/src/: App.tsx  app.output.css  index.css
ollamachatclientexample.client/src/components/ui/: AnimatedButton.tsx  Button.tsx  ChatComponent.tsx  ConversationComponent.tsx  ConversationList.tsx  Input.tsx  Textarea.tsx
ollamachatclientexample.client/src/types/: chatTypes.tsx
